$width: 1366px
$max-width: 1366px
$z-index_main: 999999999
$z-index: 1
$background-color_main: rgba(242, 180, 61, 1)
$background-color: rgba(247, 247, 247, 1)
$font-size_min: 16px

// ----------------------------------------------------------------    

* span
    font-size: 17px

* p
    font-weight: 100
    letter-spacing: 3px
* h1
    font-weight: 800
    letter-spacing: 3px

body
    background-color: $background-color_main

// header
.header
    position: relative
    background-color: $background-color_main
    .headerContent
        position: relative
        margin-left: auto
        margin-right: auto
        overflow: hidden
        width: $max-width
        padding: 60px 0 0 0
        .navbar
            position: absolute
            display: flex
            justify-content: center
        .navbarContent
            margin: 0 auto
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: $width
            .logo
                position: relative
                width: 50%
                a
                    .logoContent
                        position: fixed
                        z-index: 9
                        display: inline-block
                        svg
                            width: 100px
                            height: 100px
                            position: relative
            .menu
                position: relative
                width: 50%
                display: flex
                justify-content: flex-end
                .menuContent
                    position: fixed
                    z-index: 9
                    ul
                        display: block
                        li
                            line-height: 3
                            text-align: right
                            a
                                color: #000
                                text-decoration: none
                                position: relative
                                font-size: $font-size_min
                                transition: .5s ease-in-out
                                &:hover
                                    color: #fff
                                    &::before
                                        width: 30px
                                        opacity: 1
                                &::before
                                    content: ""
                                    width: 0
                                    height: 2px
                                    position: absolute
                                    top: 10px
                                    left: -30px
                                    opacity: 0
                                    display: inline-block
                                    background-color: #fff
                                    transition: .5s ease-in-out
                                    transform: rotate(90deg)
                                    -webkit-transform: rotate(90deg)
                                    -moz-transform: rotate(90deg)
                                    -ms-transform: rotate(90deg)
                                    -o-transform: rotate(90deg)

        .material
            display: flex
            justify-content: center
            .materialContent
                position: absolute
                bottom: 0
                width: 100%
                height: 100%
                z-index: 7
            img
                max-width: 100%
                height: auto
                position: relative
                bottom: -10px
        .slogan
            position: absolute
            right: 0px
            bottom: 100px
            display: flex
            align-items: center
            justify-content: center
            .sloganContent
                margin: 0 auto
                width: 260px
                height: 260px
                position: absolute
                animation: sloganContentMove 1s cubic-bezier(.36,.07,.19,.97) both infinite
                @keyframes sloganContentMove
                    10%, 90%
                        transform: translate3d(-1px, 0, 0)

                    20%, 80%
                        transform: translate3d(2px, 0, 0)

                    30%, 50%, 70%
                        transform: translate3d(-4px, 0, 0)

                    40%, 60%
                        transform: translate3d(4px, 0, 0)
@media screen and (max-width: 1364px)
    .header
        .headerContent
            width: 100%
            .navbar
                width: 100%
                .navbarContent
                    width: 100%
@media screen and (max-width: 1000px)
    .header
        .headerContent
            .navbar
                width: 100%
                .navbarContent
                    width: 100%
                    .logo
                        left: 0
                        width: auto
                    .menu
                        right: 0
                        width: auto
            .slogan
                z-index: -1
                overflow: hidden
                .sloganContent
