.material0
    animation: materialMove 10s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)

.material1
    animation: materialMove 24s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)

.material2
    animation: materialMove 28s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)

.material3
    animation: materialMove 32s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)        

.material4
    animation: materialMove 36s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)                

.material5
    animation: materialMove 40s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)              

.material6
    animation: materialMove 42s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)          

.material7
    animation: materialMove 46s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)      

.material8
    animation: materialMove 50s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)          

.material9
    animation: materialMove 54s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)       

.material10
    animation: materialMove 58s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)      

.material11
    animation: materialMove 62s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)        

.material12
    animation: materialMove 66s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)            

.material13
    animation: materialMove 70s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)            

.material14
    animation: materialMove 74s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)        

.material15
    animation: materialMove 78s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)   

.material16
    animation: materialMove 82s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)       

.material17
    animation: materialMove 86s infinite

@keyframes materialMove
    0%
        opacity: 0
        transform: translateY(0px)
    50%
        opacity: .8
        transform: translateY(300px)
    100%
        opacity: 0
        transform: translateY(0px)                                                                                                          