@import "_reset.sass"
@import "material.sass"
@import "header.sass"

// ----------------------------------------------------------------    

$max-width: 1366px
$z-index_main: 999
$z-index: 3
$background-color_main: rgba(242, 180, 61, 1)
$background-color: #eaeaea
$font-size_min: 16px

// ----------------------------------------------------------------    

@mixin h6
    font-weight: 900
    color: #000
    font-style: italic
    font-family: revert

// ----------------------------------------------------------------        

* span
    font-size: 17px

* p
    font-weight: 100
    letter-spacing: 3px
* h1
    font-weight: 800
    letter-spacing: 3px

body
    background-color: $background-color_main

.studio
    position: relative
    width: 100%
    height: auto
    overflow: hidden
    .studioContent
        margin: 0 auto
        svg
            width: 2000%
            height: 100%
            animation: studioMover 100s infinite linear

            @keyframes studioMover
                0%
                    transform: translateX(-1920px)
                50%
                    transform: translateX(0)
                100%
                    transform: translateX(-1920px)
@media screen and (max-width: 1000px)
    .studio
        .studioContent
            svg
                width: 4000%
.main
    position: relative
    padding-bottom: 120px
    overflow: hidden
    &::before
        content: ""
        width: 351px
        height: 351px
        display: inline-block
        position: absolute
        top: -100px
        right: -100px
        z-index: 6
        pointer-events: none
        background: url("../images/figure8.png") no-repeat
    .mainContent
        margin-left: auto
        margin-right: auto
        max-width: 1822px
        height: 100%
        background-color: $background-color
        position: relative
        .about
            position: relative
            .aboutContent
                max-width: 1366px
                margin-left: auto
                margin-right: auto
                display: grid
                grid-column: 1 / 3
                grid-template-columns: repeat(2, 50%)
                grid-template-rows: repeat(1, auto)
                flex-wrap: wrap
                justify-content: center
                padding: 60px 0 0 0
                .aboutImg
                    grid-column: 1 / 2
                    padding: 200px 0
                    &::before
                        content: ""
                        width: 100%
                        height: 100%
                        display: inline-block
                        position: absolute
                        left: 0
                        bottom: 0
                        background: url("../images/figure3.png") no-repeat center center
                .aboutText
                    grid-column: 2 / 3
                    position: relative
                    z-index: 5
                    padding: 50px 0 160px 0
                    &::before
                        content: ""
                        width: 137%
                        height: 137%
                        display: inline-block
                        position: absolute
                        top: -229px
                        right: -229px
                        z-index: -1
                        background-color: $background-color_main
                        border-bottom-left-radius: 70%
                .aboutTextCpntent
                    text-align: right
                    display: grid
                    grid-column: 1 / 2
                    grid-template-columns: repeat(1, 100%)
                    grid-template-rows: repeat(1, auto)
                    justify-content: right
                    span
                        color: #fff
                        font-style: italic
                        padding-bottom: 70px
                        grid-column: 1 / 2
                    h1
                        font-size: 100px
                        color: transparent
                        -webkit-text-stroke: 1px #fff
                        padding-bottom: 70px
                        grid-column: 1 / 2
                        transition: 1s ease-in-out
                        &:hover
                            color: #fff
                    .aboutTextBox
                        grid-column: 1 / 2
                        width: 100%
                        .aboutTextBoxContent
                            display: flex
                            justify-content: right
                            flex-direction: row-reverse
                            p
                                height: 300px
                                color: #fff
                                font-size: 20px
                                letter-spacing: 2px
                                line-height: 3.5
                                writing-mode: vertical-rl
                            .sign
                                img
                                    width: 100%
                                    height: 100%
            .serviceRace
                position: absolute
                overflow: hidden
                bottom: -160px
                z-index: 5
                width: 100%
                .serviceRaceContent
                    margin: 0 auto
                    width: 100%
                    height: 100%
                    svg
                        width: 2600%
                        animation: serviceRaceMover 100s infinite linear
                    @keyframes serviceRaceMover
                        0%
                            transform: translateX(-1920px)
                        50%
                            transform: translateX(0)
                        100%
                            transform: translateX(-1920px)
@media screen and (max-width: 1330px)
    .main
        .mainContent
            .about
                .aboutContent
                    grid-column: 1 / 2
                    grid-template-columns: repeat(1, 100%)
                    grid-template-rows: repeat(2, auto)
                    .aboutImg
                        padding: 0
                        height: 300px
                        grid-column: 1 / 2
                        grid-row: 2 / 3
                    .aboutText
                        grid-column: 1 / 2
                        grid-row: 1 / 2
                        padding: 50px 0 60px 0
                        &::before
                            width: 100%
                            right: 0
                            border-radius: 0
                        .aboutTextCpntent
                            grid-column: 1 / 2
                            grid-template-columns: repeat(1, 100%)
                            grid-template-rows: repeat(2, auto)
                            span
                                grid-column: 1 / 2
                                text-align: center
                            h1
                                grid-column: 1 / 2
                                text-align: center
                            .aboutTextBox
                                flex-direction: row-reverse
                                margin-left: auto
                                margin-right: auto
                                .aboutTextBoxContent
                                    justify-content: center
                                    p
                                    .sign
                                        img
                .serviceRace
                    bottom: -70px
                    .serviceRaceContent
                        svg
                            width: 4000%
@media screen and (max-width: 480px)
    .main
        &::before
            width: 70%
            height: 30%
            top: -60px
            right: -90px
            display: none
        .mainContent
            .about
                .aboutContent
                    .aboutText
                        height: 700px
                        &::before
                    .aboutTextCpntent
                        span
                            font-size: 20px
                        h1
                            font-size: 80px
                        .aboutTextBox
                            width: 100%
                            display: flex
                            justify-content: center
                            position: relative
                            .aboutTextBoxContent
                                p
                                    margin-left: auto
                                    margin-right: auto
                                .sign
                                    transform: rotate(269deg)
                                    position: absolute
                                    top: 300px
                                    img
                                        width: 100%
                                        height: 100%
                .serviceRace
                    bottom: -90px
                    .serviceRaceContent
                        svg
                            width: 9000%
.service
    position: relative
    .serviceContent
        max-width: $max-width
        padding: 300px 0 130px 0
        margin: 0 auto
        .serviceTitle
            position: relative
            .serviceTitleContent
                max-width: $max-width
                text-align: center
                margin-left: auto
                margin-right: auto
                span
                    font-style: italic
                h1
                    font-size: 100px
                    color: transparent
                    -webkit-text-stroke: 1px $background-color_main
                    padding: 50px 0
                    transition: 1s ease-in-out
                    &:hover
                        color: $background-color_main
        .news-holder
            width: 100%
            display: flex
            justify-content: center
            font-family: Verdana, sans-serif
            font-size: 13px
            position: relative
            .news-headlines
                float: left
            .news-headlines
                list-style: none
                width: 5%
                height: 20%
                position: relative
                top: 0
                left: 0
                z-index: 6
                border-radius: 100px
                border: 4px solid $background-color_main
                background-color: $background-color
                li
                    margin-bottom: 15px
                    position: relative
                    z-index: 20
                    display: flex
                    justify-content: center
                    padding: 17px
                    writing-mode: lr
                    letter-spacing: 8px
                    margin-left: auto
                    margin-right: auto
                    p
                        display: inline-block
                        font-size: 16px
                        color: #000
                        text-align: center
                        line-height: 1.5
                    .news-headlines .highlight
                        width: 100%
                        position: relative
                        top: 0
                        left: 0
                        z-index: 10
                    .nh-anim
                        -webkit-transition: .75s ease-out
                        -moz-transition: .75s ease-out
                        -o-transition: .75s ease-out
                        transition: .75s ease-out
                        -webkit-transform: translateZ(0)
                        -moz-transform: translateZ(0)
                        -o-transform: translateZ(0)
                        transform: translateZ(0)
                .selected
                    border-radius: 100px
                    background-color: $background-color_main
                .selected p
                    color: #fff
            .news-preview
                float: left
                width: 70%
                display: inline-block
                height: 30%
                position: relative
                z-index: 5
                margin-left: -1px
                .news-content
                    position: relative
                    display: inline-block
                    z-index: 10
                    top: 0
                    left: 0
                    display: none
                    .news-contentImg
                        width: 80%
                        position: relative
                        display: flex
                        align-items: center
                        justify-content: center
                        overflow: hidden
                        margin-left: auto
                        margin-right: auto
                        background-color: $background-color_main
                        border-radius: 30px
                        box-shadow: 1px 1px 1px 0 #f2b33d64
                        .news-contentImgContent
                            max-width: 200px
                            max-height: 200px
                            position: relative
                            display: flex
                            align-items: center
                            justify-content: center
                            margin: 100px
                            padding: 30px
                            border-radius: 50%
                            background-color: $background-color_main
                            &::before
                                content: ""
                                width: 100%
                                height: 100%
                                display: inline-block
                                position: absolute
                                border-top: 1px solid #ffffff00
                                border-left: 1px solid #ffffff00
                                border-bottom: 1px solid #ffffff00
                                border-right: 1px solid #ffffff00
                                border-radius: 50%
                                transition: 1s ease-in-out
                                animation: contentImgContentMove 1s infinite
                                @keyframes contentImgContentMove
                                    0%
                                        border-top: 4px solid #fff
                                    40%
                                        border-left: 4px solid #fff
                                    70%
                                        border-bottom: 4px solid #fff
                                    100%
                                        border-right: 4px solid #fff
                            img
                                display: inline-block
                                width: 100%
                                height: 100%
                                margin: 0 auto 5px auto
                    .news-contentText
                        width: 70%
                        display: inline-block
                        position: relative
                        top: -60px
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-left: auto
                        margin-right: auto
                        background-color: #fff
                        border-radius: 30px
                        overflow: hidden
                        border: 15px solid $background-color_main
                        .news-contentTextContent
                            width: 90%
                            text-align: center
                            position: relative
                            line-height: 3
                            margin-left: auto
                            margin-right: auto
                            .contentTextContentTitle
                                width: 100%
                                position: relative
                                top: 0
                                left: 0
                                margin-left: auto
                                margin-right: auto
                                span
                                    width: 90%
                                    font-size: 58px
                                    color: transparent
                                    -webkit-text-stroke: 1px #fff
                                    padding: 10px 0
                                    border-top: 0px
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    position: relative
                                    z-index: 6
                                    margin-left: auto
                                    margin-right: auto
                                    &::before
                                        content: ""
                                        width: 700px
                                        height: 700px
                                        display: inline-block
                                        position: absolute
                                        top: -500px
                                        z-index: -1
                                        background-color: $background-color_main
                                        border-radius: 50%
                            .contentTextContentText
                                padding: 40px 0
                                line-height: 4
                                border-style: dashed
                                span
                                    width: 100%
                                    display: inline-block
                                    text-align: left
                                    font-size: 18px
                                    font-weight: 100
                                    color: #000
                                    letter-spacing: 6px
                                    position: relative
                                    border-bottom: 1px solid $background-color_main
                                    border-style: dashed
                                    &:nth-child(3)
                                        border-bottom: 0
                                    &::before
                                        content: ""
                                        width: 30px
                                        height: 30px
                                        display: inline-block
                                        position: absolute
                                        top: 18px
                                        right: 0
                                        background: url(../images/figure5.png) no-repeat
                                        background-size: cover
                                        animation: contentTextContentTextMove 1s infinite
                                        @keyframes  contentTextContentTextMove
                                            0%
                                                transform: scale(1.2)
                                            50%
                                                transform: scale(0.7)
                                            100%
                                                transform: scale(1.2)
                            a
                                width: 60%
                                display: inline-block
                                text-align: center
                                text-decoration: none
                                font-size: 16px
                                color: #fff
                                margin: 50px 0
                                background-color: $background-color_main
                                border-radius: 100px
                                position: relative
                                overflow: hidden
                                &::before
                                    content: ""
                                    width: 0
                                    height: 1000%
                                    display: inline-block
                                    position: absolute
                                    top: -200px
                                    left: 0
                                    transition: 1s ease-out
                                    background-color: #dddddd59
                                    transform: rotate(343deg)
                                &:hover::before
                                    width: 100%
                .top-content
                    display: block
                    grid-column: 1 / 3
                    height: 60%
@media screen and (max-width: 1200px)
    .service
        &::before
            top: 640px
        .serviceContent
            margin: 0
            padding: 100px 0
@media screen and (max-width: 800px)
    .service
        .serviceContent
            padding: 60px 0
            .news-holder
                display: grid
                grid-column: 1 / 2
                grid-template-columns: repeat(1, 100%)
                grid-template-rows: repeat(3, auto)
                .news-headlines
                    display: grid
                    grid-column: 1 / 2
                    width: 70%
                    height: 40px
                    top: 30px
                    left: 0
                    border-radius: 0
                    margin-left: auto
                    margin-right: auto
                    border: 6px solid $background-color_main
                    position: relative
                    overflow: hidden
                    border-top-left-radius: 30px
                    border-top-right-radius: 30px
                    transition: 1s ease-in-out
                    animation: news-headlinesMove 10s infinite
                    @keyframes news-headlinesMove
                        0%
                            transform: translateY(-100px)
                        50%
                            transform: translateY(0px)
                        100%
                            transform: translateY(-100px)
                    &::before
                        content: ""
                        width: 100%
                        height: 100%
                        display: inline-block
                        position: absolute
                        bottom: 0
                        z-index: 1
                        background: url(../images/figure3.png) no-repeat center center
                        transition: 1s ease-in-out
                    .headlinesOne
                        grid-column: 1 / 2
                    .headlinesTwo
                        grid-column: 1 / 2
                    .headlinesThree
                        grid-column: 1 / 2
                        border-radius: 0
                    .selected
                        border-radius: 0
                    li
                        height: 100%
                        padding: 6px
                        display: none
                        align-items: center
                        justify-content: center
                        writing-mode: inherit
                    .news-headlines .highlight
                        height: 0
                .news-preview
                    grid-column: 1 / 2
                    grid-row: 2 / 3
                    width: 98%
                    height: 100%
                    margin-left: auto
                    margin-right: auto
                    border-top-right-radius: 0
                    .news-content
                        .news-contentImg
                            width: 89%
                            .news-contentImgContent
                                min-width: 150px
                                min-height: 150px
                                padding: 20px
                        .news-contentText
                            width: 90%
                            height: auto
                            display: grid
                            align-items: center
                            .news-contentTextContent
                                a
                                    width: 80%
@media screen and (max-width: 480px)
    .service
        .serviceContent
            .serviceTitle
                .serviceTitleContent
                    h1
                        font-size: 70px
            .news-holder
                .news-headlines
                    width: 60%
                    grid-column: 1 / 2
                .news-preview
                    .news-content
                        .news-contentText
                            .news-contentTextContent
                                .contentTextContentTitle
.work
    position: relative
    .workRace
        position: absolute
        top: -200px
        z-index: 5
        width: 100%
        pointer-events: none
        .workRaceContent
            width: 100%
            height: 100%
            svg
                width: 2600%
                animation: workRaceMover 100s infinite linear

            @keyframes workRaceMover
                0%
                    transform: translateX(-1920px)
                50%
                    transform: translateX(0)
                100%
                    transform: translateX(-1920px)
    .workContent
        position: relative
        display: grid
        grid-column: 1 / 3
        grid-template-columns: repeat(2, 65% 35%)
        grid-template-rows: repeat(1, 1fr)
        .workContentImg
            grid-column: 1 / 2
            overflow: hidden
            padding: 40px 0 40px 0
            background-color: $background-color_main
            .workContentImgContent
                ul
                    display: flex
                    li
                        .layout
                            width: 100%
                            height: 100%
                            display: inline-block
                            padding: 60px 0
                            text-align: center
                            position: relative
                            .project
                                width: 400px
                                height: 400px
                                display: inline-block
                                background-size: cover
                                position: relative
                                overflow: hidden
                                &:hover .projectTitle
                                    height: 50%
                                    opacity: 1
                                .projectTitle
                                    position: absolute
                                    width: 100%
                                    height: 0%
                                    opacity: 0
                                    color: #fff
                                    bottom: 0
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    transition: 1s ease-in-out
                                    background-color: rgba(0, 0, 0, 0.476)
                                img
                                    width: 100%
                                    height: 100%
                            #project_area
                                width: 100%
                                height: 100%
                                display: none
                                background-color: $background-color_main
                                position: fixed
                                left: 0
                                bottom: 0
                                overflow: auto
                                z-index: 999999999999
                                animation: box_move 1s ease-in-out
                                -webkit-animation: box_move 1s ease-in-out
                                @keyframes box_move
                                    0%
                                        transform: translateY(400px)
                                        -webkit-transform: translateY(400px)
                                        -moz-transform: translateY(400px)
                                        -ms-transform: translateY(400px)
                                        -o-transform: translateY(400px)

                                    100%
                                        transform: translateY(0px)
                                        -webkit-transform: translateY(0px)
                                        -moz-transform: translateY(0px)
                                        -ms-transform: translateY(0px)
                                        -o-transform: translateY(0px)
                                .project_areaSlogan
                                    position: relative
                                    overflow: hidden
                                    top: 0
                                    svg
                                        width: 3000%
                                        animation: project_areaSloganMover 100s infinite linear

                                        @keyframes project_areaSloganMover
                                            0%
                                                transform: translateX(-1920px)
                                            50%
                                                transform: translateX(0)
                                            100%
                                                transform: translateX(-1920px)
                                .workRaceContent
                                    margin: 0 auto
                                    svg
                                        width: 1200%
                                        animation: workRaceMover 100s infinite linear
                                        @keyframes workRaceMover
                                            0%
                                                transform: translateX(-1920px)
                                            50%
                                                transform: translateX(0)
                                            100%
                                                transform: translateX(-1920px)
                                .project_areaContent
                                    position: relative
                                    width: 98%
                                    height: auto
                                    margin: 60px
                                    overflow: hidden
                                    margin-left: auto
                                    margin-right: auto
                                    background-color: $background-color
                                    .project_areaSlogan
                                        position: relative
                                        overflow: hidden
                                        top: 0
                                        svg
                                            width: 2400%
                                            animation: project_areaSloganMover 100s infinite linear

                                        @keyframes project_areaSloganMover
                                            0%
                                                transform: translateX(-1920px)
                                            50%
                                                transform: translateX(0)
                                            100%
                                                transform: translateX(-1920px)
                                    .project_area_content
                                        width: 80px
                                        height: 80px
                                        display: flex
                                        justify-content: center
                                        align-items: center
                                        position: fixed
                                        top: 0
                                        right: 0
                                        z-index: 5
                                        overflow: hidden
                                        background-color: $background-color_main
                                        border-bottom-left-radius: 50%
                                        box-shadow: 5px 5px 2px -1px #828282
                                        span
                                            display: flex
                                            align-items: center
                                            justify-content: center
                                            padding: 26px
                                            overflow: hidden
                                            border-left: 1px solid #fff
                                            border-bottom: 1px solid #fff
                                            border-style: dashed
                                            border-radius: 50%
                                        span::before
                                            content: ""
                                            width: 24px
                                            border: 1px solid white
                                            display: inline-block
                                            position: absolute
                                            transition: 1s ease-in-out
                                            -webkit-transition: 1s ease-in-out
                                            -moz-transition: 1s ease-in-out
                                            -ms-transition: 1s ease-in-out
                                            -o-transition: 1s ease-in-out
                                            transform: rotate(44deg)
                                            -webkit-transform: rotate(44deg)
                                            -moz-transform: rotate(44deg)
                                            -ms-transform: rotate(44deg)
                                            -o-transform: rotate(44deg)
                                        span::after
                                            content: ""
                                            width: 24px
                                            border: 1px solid white
                                            display: inline-block
                                            position: absolute
                                            transition: 1s ease-in-out
                                            -webkit-transition: 1s ease-in-out
                                            -moz-transition: 1s ease-in-out
                                            -ms-transition: 1s ease-in-out
                                            -o-transition: 1s ease-in-out
                                            transform: rotate(-44deg)
                                            -webkit-transform: rotate(-44deg)
                                            -moz-transform: rotate(-44deg)
                                            -ms-transform: rotate(-44deg)
                                            -o-transform: rotate(-44deg)
                                        span:hover::before
                                            animation: project_area_contentBefore 1s ease-in-out
                                            @keyframes project_area_contentBefore
                                                0%
                                                    transform: rotate(44deg) translate(300px)
                                                100%
                                                    transform: translate(0px)
                                        span:hover::after
                                            animation: project_area_contentAfter 1s ease-in-out
                                            @keyframes project_area_contentAfter
                                                0%
                                                    transform: rotate(44deg) translate(-300px)
                                                100%
                                                    transform: translate(0px)
                                    .project_areaContentText
                                        position: relative
                                        display: grid
                                        grid-column: 1 / 3
                                        grid-template-columns: repeat(2, 40%)
                                        grid-template-rows: repeat(1, auto)
                                        justify-content: center
                                        padding: 40px 0
                                        .project_areaContentTitleContent
                                            position: relative
                                            grid-column: 1 / 2
                                            .project_areaContentTitleContentBox
                                                display: block
                                                padding: 40px
                                                .project_areaContentTitleContentLoog
                                                    width: 100px
                                                    height: 100px
                                                    svg
                                                        width: 100%
                                                .project_areaContentTitleContentTitle
                                                    position: relative
                                                    h2
                                                        text-align: left
                                                        font-size: 22px
                                                        padding: 100px 0
                                                        line-height: 1.3
                                                        position: relative
                                                        z-index: 3
                                                        color: #000
                                                        &::before
                                                            content: ""
                                                            width: 100%
                                                            position: absolute
                                                            z-index: -1
                                                            bottom: 80px
                                                            left: -266px
                                                            border-style: dashed
                                                            border: 1px solid $background-color_main
                                                            background-color: #f2b43d
                                                .project_areaContentTitleContentDetailed
                                                    p
                                                        font-size: 16px
                                                        text-align: left
                                                        line-height: 2
                                                .project_areaContentTitleContentIcon
                                                    padding: 100px 0
                                                    ul
                                                        li
                                                            width: 40px
                                                            height: 40px
                                                            border: 1px solid $background-color_main
                                                            display: flex
                                                            justify-content: center
                                                            align-items: center
                                                            padding: 10px
                                                            margin: 0 20px 0 0
                                                            position: relative
                                                            z-index: 5
                                                            overflow: hidden
                                                            &:hover::before
                                                                width: 40px
                                                                height: 40px
                                                                opacity: 1
                                                                transform: scale(5, 5)
                                                            &::before
                                                                content: ""
                                                                width: 0
                                                                height: 0
                                                                display: inline-block
                                                                position: absolute
                                                                top: 50px
                                                                left: 50px
                                                                z-index: -1
                                                                opacity: 0
                                                                background-color: #ffffffb6
                                                                border-radius: 50%
                                                                transition: 1s ease-in-out
                                                            a
                                                                display: inline-block
                                                                img
                                                                    width: 100%
                                                                    height: 100%
                                        .project_areaContentTextContent
                                            position: relative
                                            grid-column: 2 / 3
                                            height: 100%
                                            display: flex
                                            justify-content: flex-end
                                            .project_areaContentTextContentBox
                                                padding: 40px
                                                ul
                                                    display: block
                                                    li
                                                        width: 80%
                                                        height: auto
                                                        margin-left: auto
                                                        margin-right: auto
                                                        img
                                                            width: 100%
                                                            height: 100%
                                    .project_Slogan
                                        position: absolute
                                        left: 50px
                                        bottom: 50px
                                        display: flex
                                        z-index: 1
                                        align-items: center
                                        justify-content: center
                                        pointer-events: auto
                                        opacity: 0.6
                                        pointer-events: none
                                        .project_SloganContent
                                            margin: 0 auto
                                            width: 400%
                                            height: 400%
                                            position: absolute
                                            animation: sloganContentMove 1s cubic-bezier(.36,.07,.19,.97) both infinite
                                            @keyframes sloganContentMove
                                                10%, 90%
                                                    transform: translate3d(-1px, 0, 0)

                                                20%, 80%
                                                    transform: translate3d(2px, 0, 0)

                                                30%, 50%, 70%
                                                    transform: translate3d(-4px, 0, 0)

                                                40%, 60%
                                                    transform: translate3d(4px, 0, 0)
                                            svg
                                                width: 100%
                                                height: 100%
                                        img
                                            width: 100%
                                            height: 100%
                            .swipeUp
                                position: relative
                                padding: 40px 0
                                a
                                    width: 0
                                    height: 0
                                    display: inline-block
                                    border-left: 17px solid transparent
                                    border-right: 17px solid transparent
                                    border-bottom: 17px solid #000
        .workContentText
            grid-column: 2 / 3
            display: flex
            align-items: center
            padding: 50px
            .workContentTextContent
                position: relative
                .workRaceVice
                    span
                        +h6
                .workRaceViceTitle
                    position: relative
                    z-index: 5
                    padding: 40px 0
                    span
                        color: #fff
                        font-style: italic
                    h1
                        color: transparent
                        font-size: 100px
                        -webkit-text-stroke: 1px $background-color_main
                        transition: 1s ease-in-out
                        &:hover
                            color: $background-color_main
                .workRaceViceMore
                    position: relative
                    width: 150px
                    height: 150px
                    display: flex
                    align-items: center
                    justify-content: center
                    a
                        color: #000
                        font-size: 20px
                        text-decoration: none
                        display: flex
                        align-items: center
                        justify-content: center
                        .workRaceViceMoreContent
                            position: absolute
                            left: 0
                            width: 150px
                            height: 150px
                            svg
                                width: 100%
                            .workRaceViceMoreText
                                position: absolute
                                display: block
                                p
                                    font-size: 20px
@media screen and (max-width: 1330px)
    .work
        .workRace
            top: -200px
            .workRaceContent
                svg
                    width: 4000%
@media screen and (max-width: 900px)
    .work
        .workRace
            top: -100px
            .workRaceContent
                svg
        .workContent
            display: grid
            grid-column: 1 / 2
            grid-template-columns: repeat(1, 100%)
            grid-template-rows: repeat(2, auto)
            .workContentImg
                grid-column: 1 / 2
                grid-row: 2 / 3
                .workContentImgContent
                    ul
                        li
                            .layout
                                #project_area
                                    .project_areaSlogan
                                        top: 0
                                        svg
                                            width: 7000%
                                    .project_areaContent
                                        .project_area_content
                                        .project_areaContentText
                                            grid-column: 1 / 2
                                            grid-template-columns: repeat(1, 1fr)
                                            grid-template-rows: repeat(2, auto)
                                            .project_areaContentTitleContent
                                                grid-column: 1 / 2
                                                grid-row: 1 / 2
                                            .project_areaContentTitleContentBox
                                                .project_areaContentTitleContentIcon
                                                    padding: 100px 0
                                            .project_areaContentTextContent
                                                grid-column: 1 / 2
                                                grid-row: 2 / 3
                                                justify-content: center
                                                .project_areaContentTextContentBox
                                                    ul
                                                        li
                                                            width: 100%
                                        .project_Slogan
                                            opacity: 0
            .workContentText
                grid-column: 1 / 2
                grid-row: 1 / 2
    .map
        position: relative
        .mapContent
            margin: 0 auto
.footer
    position: relative
    top: -50px
    .footerContent
        max-width: $max-width
        margin-left: auto
        margin-right: auto
        margin: 0 auto
        display: grid
        grid-column: 1 / 4
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(1, 1fr)
        .footerContentBox
            width: 100%
            &:nth-child(1)
                svg
                    width: 17%
            &:nth-child(2)
                position: relative
                .footerContentBoxSwipeUp
                    position: relative
                    padding: 40px 0
                    a
                        text-decoration: none
                        position: relative
                        .footerContentBoxA
                            text-align: center
                            .footerContentBoxIcon
                                width: 0
                                height: 0
                                display: inline-block
                                border-left: 16px solid transparent
                                border-right: 16px solid transparent
                                border-bottom: 16px solid #000
                            p
                                color: #000
                                font-size: 12px
                                padding-top: 6px
            &:nth-child(3)
                .footerContentBoxIconContent
                    margin: 0 auto
                    ul
                        display: flex
                        justify-content: flex-end
                        li
                            width: 30px
                            height: 30px
                            border: 1px solid #fff
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 10px
                            margin: 0 0 0 20px
                            position: relative
                            z-index: 5
                            overflow: hidden
                            &:hover::before
                                width: 40px
                                height: 40px
                                opacity: 1
                                transform: scale(5, 5)
                            &::before
                                content: ""
                                width: 0
                                height: 0
                                display: inline-block
                                position: absolute
                                top: 50px
                                left: 50px
                                z-index: -1
                                opacity: 0
                                background-color: #ffffffb6
                                border-radius: 50%
                                transition: 1s ease-in-out
                            a
                                display: inline-block
                                img
                                    width: 100%
                                    height: 100%
                    p
                        font-size: 12px
                        padding-top: 16px
                        text-align: right
        .footerContentBoxOne
            grid-column: 1 / 2
        .footerContentBoxTwo
            grid-column: 2 / 3
        .footerContentBoxThree
            grid-column: 3 / 4
@media screen and (max-width: 1100px)
    .footer
        top: -70px
        .footerContent
            width: 100%
            display: grid
            grid-column: 1 / 2
            grid-template-columns: repeat(1, auto)
            grid-template-rows: repeat(3, auto)
            margin-left: auto
            margin-right: auto
            .footerContentBox
                &:nth-child(3)
                    .footerContentBoxIconContent
                        ul
                            justify-content: center
                            li
                                margin: 10px
                        p
                            text-align: center
            .footerContentBoxOne
                grid-column: 1 / 2
                grid-row: 1 / 2
                text-align: center
                display: none
            .footerContentBoxTwo
                grid-column: 1 / 2
                grid-row: 2 / 3
            .footerContentBoxThree
                grid-column: 1 / 2
                grid-row: 3 / 4
@media screen and (max-width: 480px)
    .work
        .workRace
            top: -150px
            .workRaceContent
                svg
                    width: 9000%
        .workContent
            .workContentImg
                .workContentImgContent
                    ul
                        li
                            .layout
                                #project_area
                                    .project_areaContent
                                        .project_areaContentText
                                            .project_areaContentTitleContent
                                                .project_areaContentTitleContentBox
                                                    .project_areaContentTitleContentTitle
                                                        h2
                                                            &::before
            .workContentText
                .workContentTextContent
                    .workRaceViceTitle
                        h1
                            font-size: 70px
