
@import "_reset.sass"
@import "material.sass"
@import "header.sass"

// ----------------------------------------------------------------       

$max-width: 1366px
$z-index_main: 999
$z-index: 3
$background-color_main: rgba(242, 180, 61, 1)
$background-color: #eaeaea
$font-size_min: 16px

// ----------------------------------------------------------------    

* span
    font-size: 17px

* p
    font-weight: 100
    letter-spacing: 3px
* h1
    font-weight: 800
    letter-spacing: 3px

body
    background-color: $background-color_main

.studio
    position: relative
    width: 100%
    height: auto
    overflow: hidden
    .studioContent
        margin: 0 auto
        svg
            width: 1400%
            height: 100%
            animation: studioMover 100s infinite linear

            @keyframes studioMover
                0%
                    transform: translateX(-1920px)
                50%
                    transform: translateX(0)
                100%
                    transform: translateX(-1920px)
@media screen and (max-width: 1000px)
    .studio
        .studioContent
            svg
                width: 4000%
.main
    position: relative
    padding-bottom: 120px
    .mainContent
        margin-left: auto
        margin-right: auto
        max-width: 1822px
        height: 100%
        background-color: $background-color
        #works
            position: relative
            .works-content
                max-width: $max-width
                margin: 0 auto
                padding: 100px 0 0 0
                .container-fluid
                    position: relative
                    .jprt-buttons
                        display: flex
                        flex-wrap: wrap
                        justify-content: center
                        padding: 90px 0
                        text-align: center
                        position: relative
                        z-index: 5
                        .jprt-btn
                            width: 22%
                            background: $background-color_main
                            color: #fff
                            font-size: 16px
                            padding: 15px 50px
                            margin: 10px
                            box-shadow: none
                            border: 2px solid $background-color_main
                            outline-style: none
                            border-radius: 100px
                            position: relative
                            z-index: 5
                            overflow: hidden
                        .jprt-btn-active
                            background: #fff
                            color: $background-color_main
                            outline-style: none
                            border: 2px solid $background-color_main
                            transition: 1s ease-in-out
                            &::before
                                content: ""
                                width: 49px
                                height: 49px
                                position: absolute
                                left: 14px
                                top: -15px
                                background: url(../images/figure5.png) no-repeat
                                background-size: cover
                        .container-fluidImg
                            position: absolute
                            bottom: 0
                            z-index: 1
                            .container-fluidImgContent
                                margin: 0 auto
                                img
                                    width: 100%
                                    height: auto
                .jprt-container
                    position: relative
                    display: flex
                    justify-content: left
                    flex-wrap: wrap
                    .jprt-item
                        position: absolute
                        text-align: center
                        -webkit-transition: width 1s ease, top 1s ease, left 1s ease, opacity 0.5s ease
                        -moz-transition: width 1s ease, top 1s ease, left 1s ease, opacity 0.5s ease
                        -o-transition: width 1s ease, top 1s ease, left 1s ease, opacity 0.5s ease
                        transition: width 1s ease, top 1s ease, left 1s ease, opacity 0.5s ease
                        a
                            position: relative
                            display: inline-block
                            &:hover .projectTitle
                                height: 50%
                                opacity: 1
                            .projectTitle
                                position: absolute
                                width: 100%
                                height: 0%
                                opacity: 0
                                color: #fff
                                bottom: 0
                                display: flex
                                justify-content: center
                                align-items: center
                                transition: 1s ease-in-out
                                background-color: rgba(0, 0, 0, 0.476)
                        img
                            width: 100%
                            height: 100%
                        .layout
                            width: 100%
                            height: 100%
                            display: inline-block
                            text-align: center
                            position: relative
                            .project
                                width: 100%
                                height: 100%
                                background-size: cover
                                position: relative
                                &:hover .projectTitle
                                    height: 50%
                                    opacity: 1
                                .projectTitle
                                    position: absolute
                                    width: 100%
                                    height: 0%
                                    opacity: 0
                                    color: #fff
                                    bottom: 0
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    transition: 1s ease-in-out
                                    background-color: rgba(0, 0, 0, 0.476)
                                img
                                    width: 100%
                                    height: 100%
                            #project_area
                                width: 100%
                                height: 100%
                                display: none
                                background-color: $background-color_main
                                position: fixed
                                left: 0
                                bottom: 0
                                overflow: auto
                                z-index: 999999999999
                                animation: box_move 1s ease-in-out
                                -webkit-animation: box_move 1s ease-in-out
                                @keyframes box_move
                                    0%
                                        transform: translateY(400px)
                                        -webkit-transform: translateY(400px)
                                        -moz-transform: translateY(400px)
                                        -ms-transform: translateY(400px)
                                        -o-transform: translateY(400px)

                                    100%
                                        transform: translateY(0px)
                                        -webkit-transform: translateY(0px)
                                        -moz-transform: translateY(0px)
                                        -ms-transform: translateY(0px)
                                        -o-transform: translateY(0px)
                                .project_areaSlogan
                                    position: relative
                                    overflow: hidden
                                    top: 0
                                    svg
                                        width: 3000%
                                        animation: project_areaSloganMover 100s infinite linear

                                        @keyframes project_areaSloganMover
                                            0%
                                                transform: translateX(-1920px)
                                            50%
                                                transform: translateX(0)
                                            100%
                                                transform: translateX(-1920px)
                                .workRaceContent
                                    margin: 0 auto
                                    svg
                                        width: 1200%
                                        animation: workRaceMover 100s infinite linear
                                        @keyframes workRaceMover
                                            0%
                                                transform: translateX(-1920px)
                                            50%
                                                transform: translateX(0)
                                            100%
                                                transform: translateX(-1920px)
                                .project_areaContent
                                    position: relative
                                    width: 98%
                                    height: auto
                                    margin: 60px
                                    overflow: hidden
                                    margin-left: auto
                                    margin-right: auto
                                    background-color: $background-color
                                    .project_area_content
                                        width: 80px
                                        height: 80px
                                        display: flex
                                        justify-content: center
                                        align-items: center
                                        position: fixed
                                        top: 0
                                        right: 0
                                        z-index: 5
                                        overflow: hidden
                                        background-color: $background-color_main
                                        border-bottom-left-radius: 50%
                                        box-shadow: 5px 5px 2px -1px #828282
                                        span
                                            display: flex
                                            align-items: center
                                            justify-content: center
                                            padding: 26px
                                            border-left: 1px solid #fff
                                            border-bottom: 1px solid #fff
                                            border-style: dashed
                                            border-radius: 50%
                                        span::before
                                            content: ""
                                            width: 24px
                                            border: 1px solid white
                                            display: inline-block
                                            position: absolute
                                            transition: 1s ease-in-out
                                            -webkit-transition: 1s ease-in-out
                                            -moz-transition: 1s ease-in-out
                                            -ms-transition: 1s ease-in-out
                                            -o-transition: 1s ease-in-out
                                            transform: rotate(44deg)
                                            -webkit-transform: rotate(44deg)
                                            -moz-transform: rotate(44deg)
                                            -ms-transform: rotate(44deg)
                                            -o-transform: rotate(44deg)
                                        span::after
                                            content: ""
                                            width: 24px
                                            border: 1px solid white
                                            display: inline-block
                                            position: absolute
                                            transition: 1s ease-in-out
                                            -webkit-transition: 1s ease-in-out
                                            -moz-transition: 1s ease-in-out
                                            -ms-transition: 1s ease-in-out
                                            -o-transition: 1s ease-in-out
                                            transform: rotate(-44deg)
                                            -webkit-transform: rotate(-44deg)
                                            -moz-transform: rotate(-44deg)
                                            -ms-transform: rotate(-44deg)
                                            -o-transform: rotate(-44deg)
                                        span:hover::before
                                            animation: project_area_contentBefore 1s ease-in-out
                                            @keyframes project_area_contentBefore
                                                0%
                                                    transform: rotate(44deg) translate(300px)
                                                100%
                                                    transform: translate(0px)
                                        span:hover::after
                                            animation: project_area_contentAfter 1s ease-in-out
                                            @keyframes project_area_contentAfter
                                                0%
                                                    transform: rotate(44deg) translate(-300px)
                                                100%
                                                    transform: translate(0px)
                                    .project_areaContentText
                                        position: relative
                                        display: grid
                                        grid-column: 1 / 3
                                        grid-template-columns: repeat(2, 40%)
                                        grid-template-rows: repeat(1, auto)
                                        justify-content: center
                                        padding: 40px 0
                                        .project_areaContentTitleContent
                                            position: relative
                                            grid-column: 1 / 2
                                            .project_areaContentTitleContentBox
                                                display: block
                                                padding: 40px
                                                .project_areaContentTitleContentLoog
                                                    width: 100px
                                                    height: 100px
                                                    svg
                                                        width: 100%
                                                .project_areaContentTitleContentTitle
                                                    position: relative
                                                    h2
                                                        text-align: left
                                                        font-size: 22px
                                                        padding: 100px 0
                                                        line-height: 1.3
                                                        position: relative
                                                        z-index: 3
                                                        color: #000
                                                        &::before
                                                            content: ""
                                                            width: 100%
                                                            position: absolute
                                                            z-index: -1
                                                            bottom: 80px
                                                            left: -222px
                                                            border-style: dashed
                                                            border: 1px solid $background-color_main
                                                            background-color: #f2b43d
                                                .project_areaContentTitleContentDetailed
                                                    p
                                                        font-size: 16px
                                                        text-align: left
                                                        line-height: 2
                                                .project_areaContentTitleContentIcon
                                                    padding: 100px 0
                                                    ul
                                                        display: flex
                                                        li
                                                            width: 40px
                                                            height: 40px
                                                            border: 1px solid $background-color_main
                                                            display: flex
                                                            justify-content: center
                                                            align-items: center
                                                            padding: 10px
                                                            margin: 0 20px 0 0
                                                            position: relative
                                                            z-index: 5
                                                            overflow: hidden
                                                            &:hover::before
                                                                width: 40px
                                                                height: 40px
                                                                opacity: 1
                                                                transform: scale(5, 5)
                                                            &::before
                                                                content: ""
                                                                width: 0
                                                                height: 0
                                                                display: inline-block
                                                                position: absolute
                                                                top: 50px
                                                                left: 50px
                                                                z-index: -1
                                                                opacity: 0
                                                                background-color: #ffffffb6
                                                                border-radius: 50%
                                                                transition: 1s ease-in-out
                                                            a
                                                                display: inline-block
                                                                img
                                                                    width: 100%
                                                                    height: 100%
                                        .project_areaContentTextContent
                                            position: relative
                                            grid-column: 2 / 3
                                            height: 100%
                                            display: flex
                                            justify-content: flex-end
                                            .project_areaContentTextContentBox
                                                padding: 40px
                                                ul
                                                    display: block
                                                    li
                                                        width: 80%
                                                        height: auto
                                                        margin-left: auto
                                                        margin-right: auto
                                                        img
                                                            width: 100%
                                                            height: 100%
                                    .project_Slogan
                                        position: absolute
                                        left: 50px
                                        bottom: 50px
                                        display: flex
                                        z-index: 1
                                        align-items: center
                                        justify-content: center
                                        pointer-events: auto
                                        opacity: 0.6
                                        pointer-events: none
                                        .project_SloganContent
                                            margin: 0 auto
                                            width: 400%
                                            height: 400%
                                            position: absolute
                                            animation: sloganContentMove 1s cubic-bezier(.36,.07,.19,.97) both infinite
                                            @keyframes sloganContentMove
                                                10%, 90%
                                                    transform: translate3d(-1px, 0, 0)

                                                20%, 80%
                                                    transform: translate3d(2px, 0, 0)

                                                30%, 50%, 70%
                                                    transform: translate3d(-4px, 0, 0)

                                                40%, 60%
                                                    transform: translate3d(4px, 0, 0)
                                            svg
                                                width: 100%
                                                height: 100%
                                        img
                                            width: 100%
                                            height: 100%
                            .swipeUp
                                position: relative
                                padding: 40px 0
                                a
                                    width: 0
                                    height: 0
                                    display: inline-block
                                    border-left: 17px solid transparent
                                    border-right: 17px solid transparent
                                    border-bottom: 17px solid #000
                .projectPortfolioContentArea
                    display: none
@media screen and (max-width: 1100px)
    .main
        .mainContent
            #works
                .works-content
                    .container-fluid
                        .jprt-buttons
                            .jprt-btn
                                width: 40%
                            .container-fluidImg
@media screen and (max-width: 900px)
    .main
        .mainContent
            #works
                .works-content
                    .container-fluid
                        .jprt-container
                            .jprt-item
                                .layout
                                    #project_area
                                        .project_areaSlogan
                                            top: 0
                                            svg
                                                width: 7000%
                                        .project_areaContent
                                            .project_areaContentText
                                                grid-column: 1 / 2
                                                grid-template-columns: repeat(1, 1fr)
                                                grid-template-rows: repeat(2, auto)
                                            .project_areaContentTitleContent
                                                grid-column: 1 / 2
                                                grid-row: 1 / 2
                                            .project_areaContentTitleContentBox
                                                .project_areaContentTitleContentIcon
                                                    padding: 100px 0
                                            .project_areaContentTextContent
                                                grid-column: 1 / 2
                                                grid-row: 2 / 3
                                                justify-content: center
                                                .project_areaContentTextContentBox
                                                    ul
                                                        li
                                                            width: 100%
                                        .project_Slogan
                                            opacity: 0
.footer
    position: relative
    top: -50px
    .footerContent
        max-width: $max-width
        margin-left: auto
        margin-right: auto
        margin: 0 auto
        display: grid
        grid-column: 1 / 4
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(1, 1fr)
        .footerContentBox
            width: 100%
            &:nth-child(1)
                svg
                    width: 17%
            &:nth-child(2)
                position: relative
                .footerContentBoxSwipeUp
                    position: relative
                    padding: 40px 0
                    a
                        text-decoration: none
                        position: relative
                        .footerContentBoxA
                            text-align: center
                            .footerContentBoxIcon
                                width: 0
                                height: 0
                                display: inline-block
                                border-left: 16px solid transparent
                                border-right: 16px solid transparent
                                border-bottom: 16px solid #000
                            p
                                color: #000
                                font-size: 12px
                                padding-top: 6px
            &:nth-child(3)
                .footerContentBoxIconContent
                    margin: 0 auto
                    ul
                        display: flex
                        justify-content: flex-end
                        li
                            width: 30px
                            height: 30px
                            border: 1px solid #fff
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 10px
                            margin: 0 0 0 20px
                            position: relative
                            z-index: 5
                            overflow: hidden
                            &:hover::before
                                width: 40px
                                height: 40px
                                opacity: 1
                                transform: scale(5, 5)
                            &::before
                                content: ""
                                width: 0
                                height: 0
                                display: inline-block
                                position: absolute
                                top: 50px
                                left: 50px
                                z-index: -1
                                opacity: 0
                                background-color: #ffffffb6
                                border-radius: 50%
                                transition: 1s ease-in-out
                            a
                                display: inline-block
                                img
                                    width: 100%
                                    height: 100%
                    p
                        font-size: 12px
                        padding-top: 16px
                        text-align: right
        .footerContentBoxOne
            grid-column: 1 / 2
        .footerContentBoxTwo
            grid-column: 2 / 3
        .footerContentBoxThree
            grid-column: 3 / 4
@media screen and (max-width: 1100px)
    .footer
        top: -70px
        .footerContent
            width: 95%
            display: flex
            flex-wrap: wrap
            .footerContentBox
                &:nth-child(1)
                    width: 0
                    svg
                        width: 0
                &:nth-child(2)
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    .footerContentBoxSwipeUp
                        padding: 0
                &:nth-child(3)
                    width: 100%
                    padding-top: 40px
                    .footerContentBoxIconContent
                        ul
                            justify-content: center
                            li
                                margin: 0 10px
                        p
                            text-align: center
@media screen and (max-width: 480px)
    .main
        .mainContent
            #works
                .works-content
                    .container-fluid
                        .jprt-buttons
                            .jprt-btn
                                width: 90%
                            .container-fluidImg
                                left: 0
